"use strict";

/*_________________________________________________________________________________________________
ЗАДАЧА:
напишите функцию, которая возводит переданную строку в указанный регистр (верхний или нижний), при этом 
может опционально сделать первую букву инвертированным регистром (то есть, если всю строку 
к верхнему, то первую букву к нижнему. и наоборот). не используйте стандартную функцию смены регистра - 
вам нужно ее написать, в этом суть задачи.
_____________________________________________________________________________________________________*/

//Решение =>

var str = document.getElementById("str");

function modStrUp(elem) {
    elem.style.textTransform = "uppercase";
};

function modStrLower(elem) {
    elem.style.textTransform = "lowercase";
};

function modFirstLetter(elem) {
    if (elem.style.textTransform === "uppercase"||elem.style.textTransform ==="") {
        elem.className = "letterLower" //присваеваем тексту css класс с помощью которого изменяем псевдоэлемент first-letter
    } else {
        elem.className = "letterUp" //присваеваем тексту css класс с помощью которого изменяем псевдоэлемент first-letter
    }
};

modStrUp(str); //перевод строки в верхний регистр
modStrLower(str); //перевод строки в нижний регистр
modFirstLetter(str); //изменение первой буквы строки в зависиости от регимтра остального текста
